# TravelWithUs

./: .gitignore  LICENSE  README.md  TravelWithUs.sln  TravelWithUsDB.db
TravelWithUsContextLib/: ApplicationDbContext.cs  TravelWithUsContextLib.csproj  TravelWithUsDB.db  TravelWithUsDbContext.cs
TravelWithUsContextLib/Migrations/: 20210602073955_mig1.Designer.cs  20210602073955_mig1.cs  20210604185442_mig01.Designer.cs  20210604185442_mig01.cs  20210606063116_mig1.Designer.cs  20210606063116_mig1.cs  20210606205417_mig01.Designer.cs  20210606205417_mig01.cs  TravelWithUsDbContextModelSnapshot.cs
TravelWithUsContextLib/Repositories/: AgenciaRepository.cs  ExcursionRepository.cs  FacilidadRepository.cs  HotelRepository.cs  IOferta.cs  IRepositories.cs  IRepository.cs  IRepositoryReserva.cs  IRequestsRepository.cs  IReservaIndividual.cs  OfertaRepository.cs  PaqueteRepository.cs  RequestsRepository.cs  ReservaExcursionRepository.cs  ReservaIndividualRepository.cs  ReservaPaqueteRepository.cs  TuristaRepository.cs
TravelWithUsContextLib/Repositories/AuxiliarClasses/: ExcursionExtendida.cs  GananciaAgencia.cs  HotelEnPaquete.cs  PaqueteSobreMedia.cs  ReservaIndividualOpciones.cs  ReservaIndividualShow.cs  TuristaIndividualRepitente.cs
TravelWithUsContextLib/Security/: SecuritySedd.cs  canEditOtherAdminRolesAndClaimsHandler.cs
TravelWithUsService/: .gitignore  Program.cs  Startup.cs  TravelWithUsService.csproj  TravelWithUsService.sln  WeatherForecast.cs
TravelWithUsService/Controllers/: AccountsController2.cs  AccountsCrontoller.cs  AdminController.cs  AgenciaController.cs  BaseApiController.cs  ExcursionController.cs  FacilidadController.cs  HotelController.cs  OfertaCrontoller.cs  PaqueteController.cs  RequestController.cs  RequestRepositoryController.cs  ReservaExcursionController.cs  ReservaIndividual.cs  ReservaIndividualController.cs  ReservaPaquete.cs  TuristaController.cs  WeatherForecastController.cs
TravelWithUsService/Migrations/: 20210607000548_mig01.Designer.cs  20210607000548_mig01.cs  20210608044334_mig01.Designer.cs  20210608044334_mig01.cs  TravelWithUsDbContextModelSnapshot.cs
TravelWithUsService/Properties/: launchSettings.json
TravelWithUsService/Security/: ManageAdminRolesAndClaimsRequirement.cs  SecuritySedd.cs  SuperAdminHandler.cs  canEditOtherAdminRolesAndClaimsHandler.cs
TravelWithUsService/TravelWithUsContextLib/: TravelWithUsDbContext.cs
TravelWithUsService/TravelWithUsContextLib/Repositories/: AgenciaRepository.cs  ExcursionRepository.cs  FacilidadRepository.cs  HotelRepository.cs  IOferta.cs  IRepositories.cs  IRepository.cs  (+10 more)
TravelWithUsService/TravelWithUsEntitiesLib/: Agencia.cs  Excursion.cs  Facilidad.cs  Hotel.cs  Oferta.cs  Paquete.cs  ReservaExcursion.cs  ReservaIndividual.cs  ReservaPaquete.cs  Turista.cs
(+145 files in other folders)
