<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <!-- <ProjectReference Include="TravelWithUsContextLib/TravelWithUsContextLib.csproj" /> -->

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <!-- <ProjectReference Include="TravelWithUsEntitiesLib\TravelWithUsEntitiesLib.csproj" />
    <ProjectReference Include="TravelWithUsContextLib/TravelWithUsContextLib.csproj" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

</Project>
